GITHUB_CLIENT_ID = 'Ov23liWLRL6pdvX4VKI3'
GITHUB_CLIENT_SECRET = 'f69d0e459810a012984dc7812e664f6f440fe604'

SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.jqzzzbmzlufmqlejxyad
SUPABASE_DB_PASSWORD=swastik28
SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=6543

#db.<hash>.supabase.co